/node_modules
/public/hot
/public/storage
/public/uploads
/storage/*.key
/storage/*.index
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
/nbproject